<!DOCTYPE html>
<html lang="en">
<head>
<title>Bea's Wok N Roll</title>
<meta charset="utf-8">
<link href="beas.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
 <img src="images/CrabRangoon.jpg" alt="RangoonHero" width="1080" height="400">
  <header>
      <h1>Bea's Wok N Roll</h1>
  </header>
  <nav>
   <ul>
     <li><a href="index.html">Home</a></li>
	 <li><a href="menu.html">Menu</a></li>
	 <li><a href="about.html">About</a></li>
	 <li><a href="contact.html">Contact</a></li>
   </ul>
  </nav>
  <main>
  <img src="images/beasstore.jpg" alt="food image" width="450" height="250">
  <h2>AUTHENTIC VIETNAMESE CUISINE</h2>
  <p>Vietnamese cuisine encompasses the foods and beverages of Vietnam, and features a combination of five fundamental tastes in the overall meal. Each Vietnamese dish has a distinctive flavor which reflects one or more of these elements. </p>
  <h3>Healthy Food for Foodies</h3>
  <p>Traditional Vietnamese cooking is greatly admired for its fresh ingredients, minimal use of dairy and oil, complementary textures, and reliance on herbs and vegetables. With the balance between fresh herbs and meats and a selective use of spices to reach a fine taste, Vietnamese food is considered one of the healthiest cuisines worldwide.</p>
  </main>
  <footer>
  Copyright &copy; 2018 Jonah Alvarez
  </footer>
</div>
</body>
</html>